
________________________________________
1. C:\Users\edi\Desktop\MY_PROJECTS\AveCODER\info.txt
AveCODER

2 версии



Косольная и ГУИ



где что и как разобрать

________________________________________


________________________________________
2. C:\Users\edi\Desktop\MY_PROJECTS\CJ\info.txt
CyberJack



Эскизная версия



Разгребсти файлы

Версии слить в одну актуальную


________________________________________


________________________________________
3. C:\Users\edi\Desktop\MY_PROJECTS\CJ_BIGDATA\info.txt
CyberJack + Big Data



по факту сейчас просто помойка из файлов



по идеи это ГУИ-версия CyberJack

со сбором и обработкой данных результатов игры



попробовать навести порядок


________________________________________


________________________________________
4. C:\Users\edi\Desktop\MY_PROJECTS\CJ_READER\info.txt
CJ DATA READER



Сторонний обработчик и утилита для 

визуализации и редактирвании данных 

на основе статистики в игре CJ



суть и принцип работы не помню

________________________________________


________________________________________
5. C:\Users\edi\Desktop\MY_PROJECTS\CODER\info.txt
CODER GUI-locker



пин-кодовый замок с интерфейсом



хотел использовать как составной элемент 

для игры или сайта



пин-код: 2281


________________________________________


________________________________________
6. C:\Users\edi\Desktop\MY_PROJECTS\CyberJACK Python Shell\info.txt
CyberJACK for Python Shell



Основной файл:

CyberJACK_pyShell_Version.py



Карточная игра в CyberJACK (аналог "21")



Архитектура:

Только Функции (без ООП) для запуска в пайтон консоли (без GUI)



из папки user_data загружается имя и баланс на счете

из папки app_data загружается значения карт, 



плюс как опция через меню считывается 

текстовый файл "правила игры"



в папку reports записываются различные данные для хранения и обработки статистики



Выгружен на ГитХаб

22.09.2022 




________________________________________


________________________________________
7. C:\Users\edi\Desktop\MY_PROJECTS\DATA_module\info.txt
DATA Module



Простой GUI Обработчик Данных с тремя кнопками,

загружает, преобразовывает и сохраняет информацию

в текстовый файл

________________________________________


________________________________________
8. C:\Users\edi\Desktop\MY_PROJECTS\EXCHANGE\info.txt
EXCHANGER app



Должен собирать инфу о курсах валют, конвертировать, 

сохранять данные и вести статистику



Хорошо бы доделать

________________________________________


________________________________________
9. C:\Users\edi\Desktop\MY_PROJECTS\FIRE_RANGE\info.txt
FIRE RANGE



Стрельбище с GUI



Имитация работы автоматической винтовки

Режимы стрельбы Авто, Одиночный, Предохранитель, Глушитель



Файлы разобрать, переписать архитектуру, доработать концепцию

________________________________________


________________________________________
10. C:\Users\edi\Desktop\MY_PROJECTS\INT CHAT\info.txt
INT CHAT



Многопользовательское Клиент-Серверное Чат-приложение 

для финального проекта INT-курсов



Работает локально на одном компе. 

Сервер принимает и обрабатывает запросы от Клиента,

Клиент делает тоже самое.



Было бы не плохо выложить на Гит-Хаб вместе с остальными проектами Курса

________________________________________


________________________________________
11. C:\Users\edi\Desktop\MY_PROJECTS\INT prog\info.txt
INT College



Помойка из файлов по INT Курсу



пытаться рагребсти...

________________________________________


________________________________________
12. C:\Users\edi\Desktop\MY_PROJECTS\Larek\info.txt
Larek



Мини-приложение Ларек-Инвентарь



Суть - кликаешь на товар, делаешь покупку, ведется учет товара и тд

Мини-симулятор интернет магазина по сути





Идея и Концепция в стадии разработки

________________________________________


________________________________________
13. C:\Users\edi\Desktop\MY_PROJECTS\MINES\info.txt
MINES



Шахты



Эскизное GUI приложение

 

Добывает ресурсы



Результаты не сохраняет, чисто эскиз

________________________________________


________________________________________
14. C:\Users\edi\Desktop\MY_PROJECTS\MORZE\info.txt
MORZE



приложение для преобразования в/из кода Морзе.



Более менее готово, навести порядок в файлах,

развернуть на нормальном сервере с возможностью

генерации звукового файла

________________________________________


________________________________________
15. C:\Users\edi\Desktop\MY_PROJECTS\MyCalc\info.txt
ZIFFRATRON



Дизайнерский Интерфейс Калькулятор 



Сохраняет вычисления в текстовый файл



Недоделан, умеет только складывать 2 числа

Нет управления с клавиатуры

________________________________________


________________________________________
16. C:\Users\edi\Desktop\MY_PROJECTS\PARKING\info.txt
PARKING app



Эпохальное приложение для Парковки



просто хлам из файлов, не знаю как разобрать



по хорошему надо выложить на Гит а то обидно



Займусь как нибудь...

________________________________________


________________________________________
17. C:\Users\edi\Desktop\MY_PROJECTS\PDA\info.txt
PDA STALLKER



Проект ПДА устройства на собственной архитектуре



Поначалу был увлекательным делом,однако пришел к выводу что

пилить собственную ОС для ПДА есть вверх безумства



Хотя может когда нибудь и сделаю некую 

примитивную прото-версию чисто из интереса




________________________________________


________________________________________
18. C:\Users\edi\Desktop\MY_PROJECTS\PROFILE\info.txt
PROFILE User Account



Что-то типо GUI Пользовательского Профиля 

с поддержкой сторонних функций и мульти-окон



Должен был стать составным компонентом для будущих комплексных приложений.



Вроде как в Джанго используется такая же концепция, блоки из разных проектов взаимопортируемы, так что это еще один повод перейти на Джанго.  



В файлах бардак - разгребсти!


________________________________________


________________________________________
19. C:\Users\edi\Desktop\MY_PROJECTS\RUBIK\info.txt
RUBIK



сделан основной интерфейс



отсановился на методах перемещения секций

дорабатывать не стал ибо проект изначально в стол

________________________________________


________________________________________
20. C:\Users\edi\Desktop\MY_PROJECTS\SEAWOLF\info.txt
SEAWOLF



должен был быть морской бой

остановился на этапе архитектуры



так как интерфейс - это основной элемент игры, 

надо продумать варианты хранения данных, алгоритмы 

расстоновки кораблей и тд



дорабатывать не стал ибо проект изначально в стол

________________________________________


________________________________________
21. C:\Users\edi\Desktop\MY_PROJECTS\SecondoMER\info.txt
SECUNDOMER app



Что-то типо счетчика-секундомера



Создан как наглядный эскиз для приложения Parking,

а так же основной принцип используется в играх на время.



Работает криво, никуда не портируется, записи результатов не ведет  

________________________________________


________________________________________
22. C:\Users\edi\Desktop\MY_PROJECTS\Small Basic Pack\info.txt
Small Basic Pack



папка с проектами на Смолл Бейсик



стоит проверить на наличие 

интересных проектов идей...

________________________________________


________________________________________
23. C:\Users\edi\Desktop\MY_PROJECTS\Sortings\info.txt
SORTINGS ALG



Алгоритмы сортировки



Разобрать и выложить

________________________________________


________________________________________
24. C:\Users\edi\Desktop\MY_PROJECTS\TIMER\info.txt
TIMER 





Простое GUI-приложение, показывает дату и время, ведет некоторые записи, есть две кнопки фиксации времени



S - зафиксировать дату/время нажатия

U - вывести текущие дату/время в консоль



Работает кривовато, задумывался как встраиваемый модуль

________________________________________


________________________________________
25. C:\Users\edi\Desktop\MY_PROJECTS\WHEELS\info.txt
WHEELS



Приложение по подбору автомобилей



Концепт сырой, проработать, составить документацию

________________________________________


________________________________________
26. C:\Users\edi\Desktop\MY_PROJECTS\WeatherPad\info.txt
Weather PyBot



Бот для показа погоды по всему миру



навести порядок в файлах

Составить документацию


________________________________________


________________________________________
27. C:\Users\edi\Desktop\MY_PROJECTS\Z_Design\info.txt
Z_Design



эскизы проектов, концепты, идеи



по факту помойка из файлов, попробовать разгребсти






________________________________________


________________________________________
28. C:\Users\edi\Desktop\MY_PROJECTS\mytir\info.txt
My TIR



помойка из звуковых файлов для стрельбища



два Py файла имитируют стрельбу из АК и Макарова

________________________________________


________________________________________
29. C:\Users\edi\Desktop\MY_PROJECTS\py_scanner\info.txt
Py Info Scanner



script for info-scanning from My Project directories

________________________________________


________________________________________
30. C:\Users\edi\Desktop\MY_PROJECTS\var1_DIG_NUMS\info.txt
Digital nums



папка с картинками с цифровыми числами

в формате .png



можно использовать в проектах




________________________________________

